# supervisor

./: .gitignore  pom.xml  renovate.json
src/main/java/com/unknown/supervisor/: SupervisorApplication.java
src/main/java/com/unknown/supervisor/common/: ApplicationResultCode.java  GlobalResultCode.java  JsonResult.java  PageRequest.java  PageResult.java  ResultCode.java  ResultCodeBusiness.java  ResultCodeSystem.java
src/main/java/com/unknown/supervisor/config/: JacksonConfig.java  JwtConfig.java  MyBatisConfig.java  MyBatisPlusIdentifierGenerator.java  MyBatisPlusMetaObjectHandler.java  RedisTemplateConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/unknown/supervisor/controller/: AuthController.java  SysUserController.java
src/main/java/com/unknown/supervisor/core/cache/: CacheModule.java  CacheService.java
src/main/java/com/unknown/supervisor/core/cache/impl/: RedisCacheService.java
src/main/java/com/unknown/supervisor/core/common/: GlobalResultCode.java  JsonResult.java  PageRequest.java  PageResult.java  ResultCode.java
src/main/java/com/unknown/supervisor/core/exception/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/unknown/supervisor/core/filter/: ContextConst.java  GlobalFilter.java  GlobalRequestFilter.java
src/main/java/com/unknown/supervisor/core/interceptor/: GlobalInterceptor.java  SysLogInterceptor.java  TokenInterceptor.java
src/main/java/com/unknown/supervisor/framework/config/: MyBatisConfig.java  RedisTemplateConfig.java  WebConfig.java
src/main/java/com/unknown/supervisor/framework/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/unknown/supervisor/framework/filter/: GlobalFilter.java
src/main/java/com/unknown/supervisor/framework/interceptor/: GlobalInterceptor.java
src/main/java/com/unknown/supervisor/mapper/: SysUserMapper.java
src/main/java/com/unknown/supervisor/model/: SysUser.java
src/main/java/com/unknown/supervisor/module/portal/common/: PortalResultCode.java
src/main/java/com/unknown/supervisor/module/portal/controller/: AuthController.java  SysUserController.java
src/main/java/com/unknown/supervisor/module/portal/mapper/: SysUserMapper.java
src/main/java/com/unknown/supervisor/module/portal/model/: SysUser.java
src/main/java/com/unknown/supervisor/module/portal/service/: AuthService.java  SysUserService.java
src/main/java/com/unknown/supervisor/portal/common/: PortalResultCode.java
src/main/java/com/unknown/supervisor/portal/controller/: AuthController.java  SysAuthController.java  SysConfigController.java  SysDictController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/unknown/supervisor/portal/dto/: SysUserDTO.java
src/main/java/com/unknown/supervisor/portal/dto/auth/: LoginInputDTO.java  LoginOutputDTO.java
src/main/java/com/unknown/supervisor/portal/dto/config/: SysConfigDTO.java
src/main/java/com/unknown/supervisor/portal/dto/dict/: SysDictDataDTO.java  SysDictTypeDTO.java
src/main/java/com/unknown/supervisor/portal/dto/dictdata/: SysDictDataDTO.java
src/main/java/com/unknown/supervisor/portal/dto/dicttype/: SysDictTypeDTO.java
src/main/java/com/unknown/supervisor/portal/dto/menu/: SysMenuDTO.java
src/main/java/com/unknown/supervisor/portal/dto/role/: SysRoleDTO.java  SysRoleMenuDTO.java  SysUserRoleDTO.java  SysUserRoleQueryDTO.java
src/main/java/com/unknown/supervisor/portal/dto/rolemenu/: SysRoleMenuDTO.java
src/main/java/com/unknown/supervisor/portal/dto/user/: SysUserCreateInputDTO.java  SysUserDTO.java  SysUserQueryInputDTO.java  SysUserUpdateInputDTO.java
src/main/java/com/unknown/supervisor/portal/dto/userrole/: SysUserRoleDTO.java
src/main/java/com/unknown/supervisor/portal/entity/: SysConfig.java  SysDictData.java  SysDictType.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/unknown/supervisor/portal/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/unknown/supervisor/portal/model/: SysUser.java
src/main/java/com/unknown/supervisor/portal/service/: AuthService.java  SysAuthService.java  SysConfigService.java  SysDictDataService.java  SysDictService.java  SysDictTypeService.java  SysLogService.java  SysMenuService.java  SysPermService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/unknown/supervisor/portal/service/impl/: AuthServiceImpl.java  SysAuthServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermServiceImpl.java  (+4 more)
src/main/java/com/unknown/supervisor/portal/vo/: SysUserCreateVO.java  SysUserDeleteVO.java  SysUserGetVO.java  SysUserQueryVO.java  SysUserUpdateVO.java  SysUserVO.java
src/main/java/com/unknown/supervisor/service/: AuthService.java  SysUserService.java
src/main/java/com/unknown/supervisor/service/impl/: AuthServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/unknown/supervisor/utils/: BeanUtils.java  IdUtils.java  JwtUtils.java  PasswdUtils.java
src/main/java/com/unknown/supervisor/vo/auth/: LoginInputVo.java  LoginOutputVo.java
src/main/java/com/unknown/supervisor/vo/sys/: UserAddInputVo.java  UserDeleteInputVo.java  UserEditInputVo.java  UserPageInputVo.java  UserPageOutputVo.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/portal/: SysPermMapper.xml
src/main/resources/mapperxml/: SysUserMapper.xml
src/main/resources/mapperxml/portal/: SysUserMapper.xml
src/test/java/com/unknown/supervisor/: ArchUnitTest.java  SupervisorApplicationTests.java
(+107 files in other folders)
