spring.application.name=supervisor

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=8080

logging.include-application-name=false
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS